<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color Fun</title>
	<style>

	body{
		margin:0;
		padding:0;
		background-color: black;
	}

	.container{
		padding-top:180px;
		overflow:auto;
		width:100%;
		height:100%;
	}
	.item{
		margin-top:-150px;
		width:100px;
		height:120px;
		border-radius: 45px;
		display:inline-block;
		position:absolute;
		opacity: 1;
		margin:0;
		top:50px;
		left:250px;
	
	}

	.item2{
		width:40px;
		height:40px;
		border-radius: 15px;
		display:inline-block;
		margin:2px;

	}

	.anim{
		  
	}

	.out{
		animation: pulse 2s infinite;
		animation-timing-function: ease-in-out;
	}

	@keyframes pulse {
	  0% {
	    opacity: 1;
	    transform:scale(1) translateX(0);


	  }

	  /*20% {
	    opacity: 1;
	    transform:scale(1) translateX(300px);


	  }*/

	  100% {
	    opacity:0;
	    transform:scale(2.5) translateX(400px);

	  }
	}

	</style>
</head>
<body>
	<div class="container">
		
	</div>
	<script src="bundle.js"></script>
</body>
</html>